version: "2"
services:
  vault_db:
    image: postgres:9.6
    ports:
     - "5432:5432"
    env_file:
     - ../locale/env/vault_service
    volumes:
      - /home/veris/micro-services/vault/data/postgres:/var/lib/postgresql/data
  v_vault:
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
     - ../locale/env/vault_service
    environment:
     DEBUG: 'true'
    command: bash -c "python ./manage.py migrate && python ./manage.py runserver 0.0.0.0:8011"
    volumes:
     - .:/v-vault
    ports:
     - "8011:8011"
#    depends_on:
#      - vault_db
